<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_color">

        <ImageView
            android:id="@+id/iv_manage_pog_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_manage_pog_title"
            style="@style/TextAppearance.LCK.Bold.Title1_22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투표 시간 관리 (POG Vote)"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/iv_manage_pog_back_btn"
            app:layout_constraintTop_toTopOf="@id/iv_manage_pog_back_btn"
            app:layout_constraintTop_toBottomOf="@id/iv_manage_pog_back_btn"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_manage_pog_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_manage_pog"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_manage_pog_title"
            app:layout_constraintBottom_toBottomOf="parent"/>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>