<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_color">

        <ImageView
            android:id="@+id/iv_match_detail_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_match_detail_title"
            style="@style/TextAppearance.LCK.Bold.Title1_22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매치 정보 입력"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/iv_match_detail_back_btn"
            app:layout_constraintTop_toTopOf="@id/iv_match_detail_back_btn"
            app:layout_constraintTop_toBottomOf="@id/iv_match_detail_back_btn"/>

        <TextView
            android:id="@+id/tv_match_info_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.01.01"
            android:textSize="14sp"
            style="@style/TextAppearance.LCK.Bold"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/iv_match_detail_back_btn"
            app:layout_constraintTop_toBottomOf="@id/iv_match_detail_back_btn"/>

        <TextView
            android:id="@+id/tv_input_match_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Bold"
            android:textSize="14sp"
            android:text="매치 년도"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_match_info_date"
            app:layout_constraintStart_toStartOf="@id/tv_match_info_date"/>

<!--        <Spinner-->
<!--            android:id="@+id/spinner_match_year"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:popupElevation="4dp"-->
<!--            android:spinnerMode="dropdown"-->
<!--            android:popupBackground="@drawable/shape_rect_4_gray_fill"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:paddingHorizontal="30dp"-->
<!--            android:paddingVertical="8dp"-->
<!--            app:layout_constraintTop_toTopOf="@id/tv_input_match_year"-->
<!--            app:layout_constraintStart_toEndOf="@id/tv_input_match_year"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/tv_input_match_year"-->
<!--            android:background="@drawable/shape_rect_4_white_line" />-->

        <EditText
            android:id="@+id/tv_match_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:textSize="14sp"
            android:hint="2024"
            android:inputType="number"
            android:textColorHint="@color/gray"
            android:background="@drawable/shape_rect_4_white_line"
            android:paddingHorizontal="40dp"
            android:paddingVertical="4dp"
            android:layout_marginStart="50dp"
            app:layout_constraintTop_toTopOf="@id/tv_input_match_year"
            app:layout_constraintStart_toEndOf="@id/tv_input_match_year"
            app:layout_constraintBottom_toBottomOf="@+id/tv_input_match_year"/>

        <TextView
            android:id="@+id/tv_input_match_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Bold"
            android:textSize="14sp"
            android:text="시즌 이름"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_input_match_year"
            app:layout_constraintStart_toStartOf="@id/tv_input_match_year"/>

        <Spinner
            android:id="@+id/spinner_input_match_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_4_white_line"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            android:layout_marginStart="50dp"
            app:layout_constraintTop_toTopOf="@id/tv_input_match_season"
            app:layout_constraintStart_toEndOf="@id/tv_input_match_season"
            app:layout_constraintBottom_toBottomOf="@+id/tv_input_match_season"/>

        <TextView
            android:id="@+id/tv_input_match_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Bold"
            android:textSize="14sp"
            android:text="매치 넘버"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_input_match_season"
            app:layout_constraintStart_toStartOf="@id/tv_input_match_season"/>

        <EditText
            android:id="@+id/tv_match_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:textSize="14sp"
            android:hint="1"
            android:textColorHint="@color/gray"
            android:inputType="number"
            android:background="@color/transparent"
            android:layout_marginStart="50dp"
            app:layout_constraintTop_toTopOf="@id/tv_input_match_number"
            app:layout_constraintStart_toEndOf="@id/tv_input_match_number"/>

        <TextView
            android:id="@+id/tv_input_match_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Bold"
            android:textSize="14sp"
            android:text="매치 시간"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_input_match_number"
            app:layout_constraintStart_toStartOf="@id/tv_input_match_number"/>

        <EditText
            android:id="@+id/et_input_match_time_result"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:textSize="14sp"
            android:hint="15:00"
            android:textColorHint="@color/gray"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:layout_marginStart="50dp"
            app:layout_constraintTop_toTopOf="@id/tv_input_match_time"
            app:layout_constraintStart_toEndOf="@id/tv_input_match_time"/>

        <TextView
            android:id="@+id/tv_input_match_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Bold"
            android:textSize="14sp"
            android:text="매치 팀1"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_input_match_time"
            app:layout_constraintStart_toStartOf="@id/tv_input_match_time"/>

<!--        <TextView-->
<!--            android:id="@+id/tv_input_match_team1_result"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/TextAppearance.LCK.Light"-->
<!--            android:textSize="14sp"-->
<!--            android:text="T1"-->
<!--            android:background="@drawable/shape_rect_4_white_line"-->
<!--            android:paddingHorizontal="40dp"-->
<!--            android:paddingVertical="4dp"-->
<!--            app:layout_constraintTop_toTopOf="@id/tv_input_match_team1"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tv_input_match_time_result"/>-->

        <Spinner
            android:id="@+id/spinner_input_match_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_4_white_line"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            app:layout_constraintTop_toTopOf="@id/tv_input_match_team1"
            app:layout_constraintStart_toStartOf="@+id/et_input_match_time_result" />

        <TextView
            android:id="@+id/tv_input_match_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Bold"
            android:textSize="14sp"
            android:text="매치 팀2"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_input_match_team1"
            app:layout_constraintStart_toStartOf="@id/tv_input_match_team1"/>

<!--        <TextView-->
<!--            android:id="@+id/tv_input_match_team2_result"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/TextAppearance.LCK.Light"-->
<!--            android:textSize="14sp"-->
<!--            android:text="GEN"-->
<!--            android:background="@drawable/shape_rect_4_white_line"-->
<!--            android:paddingHorizontal="40dp"-->
<!--            android:paddingVertical="4dp"-->
<!--            app:layout_constraintTop_toTopOf="@id/tv_input_match_team2"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tv_input_match_time_result"/>-->
        <Spinner
            android:id="@+id/spinner_input_match_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_4_white_line"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            app:layout_constraintTop_toTopOf="@id/tv_input_match_team2"
            app:layout_constraintStart_toStartOf="@+id/et_input_match_time_result" />

        <ImageView
            android:id="@+id/iv_input_match_info_confirm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_check_btn"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/spinner_input_match_team2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>