<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_color">

        <ImageView
            android:id="@+id/iv_manage_prediction_time_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_manage_prediction_time_title"
            style="@style/TextAppearance.LCK.Bold.Title1_22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투표 시간 관리 (Predict Vote)"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/iv_manage_prediction_time_back_btn"
            app:layout_constraintTop_toTopOf="@id/iv_manage_prediction_time_back_btn"
            app:layout_constraintTop_toBottomOf="@id/iv_manage_prediction_time_back_btn"/>

        <TextView
            android:id="@+id/tv_manage_prediction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:text="2024.01.01"
            android:textSize="14sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_manage_prediction_time_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_manage_prediction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:text="LCK Summer Match"
            android:textSize="14sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_manage_prediction_date"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_manage_prediction_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:text="17:00"
            android:textSize="14sp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toTopOf="@+id/tv_manage_prediction_date"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_manage_prediction_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:text="T1 / GEN"
            android:textSize="14sp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_manage_prediction_time"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_manage_prediction_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:text="투표"
            android:textSize="14sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_manage_prediction_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_manage_prediction_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:text="닫기"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_rect_4_gray_fill"
            android:paddingHorizontal="10dp"
            android:layout_marginStart="50dp"
            app:layout_constraintTop_toTopOf="@+id/tv_manage_prediction_vote"
            app:layout_constraintStart_toEndOf="@+id/tv_manage_prediction_vote"/>

        <ImageView
            android:id="@+id/iv_manage_prediction_check_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_check_btn"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/tv_manage_prediction_vote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>